GET http://localhost:3000

### POST to auth register
POST http://localhost:3000/v1/api/auth/register
Content-Type: application/json

{
  "name": "Kamila Shon",
  "email": "camila@gmail.com",
  "password": "Cami2lasdf",
  "roleId": "2"
}

### login to auth/login
POST http://localhost:3000/v1/api/auth/login
Content-Type: application/json

{
  "email": "monicaBel@gmail.com",
  "password": "Monika123"
}

### POST to shop items
POST http://localhost:3000/v1/api/shop_items
Content-Type: application/json

{
  "name": "Necklace",
  "price": "89.99",
  "description": "mm-2.5mm Width Adjustable Bead Necklace in 10kt Yellow Gold",
  "image":"2wCEAAkGBxMHBhUIBxQWFRUXFxoXFhcVGB0VHhkWHxcdGRUbHRcbHikhGxolGxsdLTEhJykrLy8uGCAzOzMvNyktLisBCgoKDg0OGxAQGi0lICYvLTYtLS4tLS0tLTgvLS0vLS0tLS0tLTU1LS0tLTUtLS0tLSstLS0yLi0tLSstKy0rK",
  "itemTypeId": "1"
}

### GET all from shop items

GET http://localhost:3000/v1/api/shop_items

### GET from shop_items kur id 
GET http://localhost:3000/v1/api/shop_items/1

### DELETE or change is_archived to shop item
DELETE  http://localhost:3000/v1/api/shop_items/1

### 
POST http://localhost:3000/v1/api/orders
Content-Type: application/json

{
  "userId": "3",
  "shopItemId": "5",
  "quantity": "1",
  "totalPrice": "190.90",
  "status": "unpaid"
}

### GET from shop_items kur id 
GET http://localhost:3000/v1/api/shop_items/1

### GET all orders

GET http://localhost:3000/v1/api/orders

### GET order by id

GET http://localhost:3000/v1/api/orders/1

### GET user orders by userId

GET http://localhost:3000/v1/api/orders/user/420